
> temp-app@0.0.0 build
> vite build

[36mvite v8.0.1 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 584 modules transformed.
[33m[lightningcss minify] Unknown at rule: @tailwind
1  |  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800;900&display=swap');
2  |  
3  |  @tailwind base;
   |           ^
4  |  
5  |  @tailwind components;[39m
[33m[lightningcss minify] Unknown at rule: @tailwind
3  |  @tailwind base;
4  |  
5  |  @tailwind components;
   |           ^
6  |  
7  |  @tailwind utilities;[39m
[33m[lightningcss minify] Unknown at rule: @tailwind
5  |  @tailwind components;
6  |  
7  |  @tailwind utilities;
   |           ^
8  |  
9  |  * {[39m
rendering chunks...
computing gzip size...
dist/index.html                   0.45 kB │ gzip:   0.29 kB
dist/assets/index-PEPB0eA9.css    0.36 kB │ gzip:   0.27 kB
dist/assets/index-D_tAvDze.js   946.05 kB │ gzip: 283.57 kB

[33m[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[31m✗[39m Build failed in 427ms
[31merror during build:
[31mBuild failed with 1 error:

Error: [vite]: Rolldown failed to resolve import "react-is" from "C:/Users/Ankur Rawat/Desktop/Et/node_modules/recharts/es6/util/ReactUtils.js".
This is most likely unintended because it can break your application at runtime.
If you do want to externalize this module explicitly add it to
`build.rollupOptions.external`
    at viteLog (file:///C:/Users/Ankur%20Rawat/Desktop/Et/node_modules/vite/dist/node/chunks/node.js:32910:57)
    at file:///C:/Users/Ankur%20Rawat/Desktop/Et/node_modules/vite/dist/node/chunks/node.js:32946:71
    at onwarn (file:///C:/Users/Ankur%20Rawat/Desktop/Et/node_modules/@vitejs/plugin-react/dist/index.js:40:7)
    at file:///C:/Users/Ankur%20Rawat/Desktop/Et/node_modules/vite/dist/node/chunks/node.js:32946:28
    at onRollupLog (file:///C:/Users/Ankur%20Rawat/Desktop/Et/node_modules/vite/dist/node/chunks/node.js:32941:63)
    at onLog (file:///C:/Users/Ankur%20Rawat/Desktop/Et/node_modules/vite/dist/node/chunks/node.js:32711:4)
    at file:///C:/Users/Ankur%20Rawat/Desktop/Et/node_modules/rolldown/dist/shared/rolldown-build-yQC7KN8K.mjs:49:26
    at logger (file:///C:/Users/Ankur%20Rawat/Desktop/Et/node_modules/rolldown/dist/shared/rolldown-build-yQC7KN8K.mjs:40:3)
    at onLog (file:///C:/Users/Ankur%20Rawat/Desktop/Et/node_modules/rolldown/dist/shared/bindingify-input-options-DoaqRULI.mjs:1950:32)[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/Ankur%20Rawat/Desktop/Et/node_modules/rolldown/dist/shared/error-BO4SlZV_.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/Ankur%20Rawat/Desktop/Et/node_modules/rolldown/dist/shared/error-BO4SlZV_.mjs:18:128)
    at #build (file:///C:/Users/Ankur%20Rawat/Desktop/Et/node_modules/rolldown/dist/shared/rolldown-build-yQC7KN8K.mjs:3311:34)
    at async buildEnvironment (file:///C:/Users/Ankur%20Rawat/Desktop/Et/node_modules/vite/dist/node/chunks/node.js:32817:64)
    at async Object.build (file:///C:/Users/Ankur%20Rawat/Desktop/Et/node_modules/vite/dist/node/chunks/node.js:33239:19)
    at async Object.buildApp (file:///C:/Users/Ankur%20Rawat/Desktop/Et/node_modules/vite/dist/node/chunks/node.js:33236:153)
    at async CAC.<anonymous> (file:///C:/Users/Ankur%20Rawat/Desktop/Et/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
