
> temp-app@0.0.0 build
> vite build

[36mvite v8.0.1 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 589 modules transformed.
[31m✗[39m Build failed in 585ms
[31merror during build:
[31mBuild failed with 1 error:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../utils/healthScore' in src/components/cards/SummaryBar.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/cards/SummaryBar.jsx:1:38 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m1 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mc[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mH[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249mS[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../utils/healthScore"[38;5;249m;[0m
 [38;5;240m  │[0m                                      ───────────┬──────────  
 [38;5;240m  │[0m                                                 ╰──────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/components/cards/SummaryBar.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/components/cards/SummaryBar.jsx
 [38;5;240m  │[0m         - src/components/Dashboard.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/Ankur%20Rawat/Desktop/Et/node_modules/rolldown/dist/shared/error-BO4SlZV_.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/Ankur%20Rawat/Desktop/Et/node_modules/rolldown/dist/shared/error-BO4SlZV_.mjs:18:128)
    at #build (file:///C:/Users/Ankur%20Rawat/Desktop/Et/node_modules/rolldown/dist/shared/rolldown-build-yQC7KN8K.mjs:3311:34)
    at async buildEnvironment (file:///C:/Users/Ankur%20Rawat/Desktop/Et/node_modules/vite/dist/node/chunks/node.js:32817:64)
    at async Object.build (file:///C:/Users/Ankur%20Rawat/Desktop/Et/node_modules/vite/dist/node/chunks/node.js:33239:19)
    at async Object.buildApp (file:///C:/Users/Ankur%20Rawat/Desktop/Et/node_modules/vite/dist/node/chunks/node.js:33236:153)
    at async CAC.<anonymous> (file:///C:/Users/Ankur%20Rawat/Desktop/Et/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
